# BitcoinTracker

./: .dockerignore  .env.example  .gitignore  BitcoinTracker.csproj  BitcoinTracker.sln  Dockerfile  Dockerfile.test  Program.cs  README.md  appsettings.json  docker-compose.yml  docker-install.sh  run-tests-in-docker.sh
BitcoinTracker.Tests/: BitcoinApiControllerTests.cs  BitcoinServiceTests.cs  BitcoinTracker.Tests.csproj  HomeControllerTests.cs  ModelTests.cs
Controllers/: BitcoinApiController.cs  HomeController.cs
Models/: ApplicationDbContext.cs  BitcoinRate.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: BitcoinFacade.cs  BitcoinRateRepository.cs  BitcoinService.cs  CnbClient.cs  CoinDeskClient.cs  DatabaseInitializer.cs  IBitcoinRateRepository.cs  IBitcoinService.cs  ICnbClient.cs  ICoinDeskClient.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
scripts/: setup.sql
wwwroot/js/: bitcoin-tracker.js
